* {
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    justify-self: center;
    align-items: center;
    color: #fff;
    background-color: #000;
    font-family: Space Grotesk;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Butler;
}
h1 {
    font-size: 70px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 26px;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Navbar */
nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    z-index: 1;
}
nav .logo img {
    position:absolute;
    top: 5px;
    left: 16px;
    width: 10%;
    padding-left: 0;
    display: flex;
    z-index: 999;
}
nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
nav ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: red;
    color: #fff;
}
.active {
    background-color: red;
    color: #fff;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    left: 50px;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color:#fff;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color:#fff;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* banner home */
.banner {
    height: 100vh;
    background: url(images/z.jpeg) no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: flex-end;
}
.banner .text {
    text-align: center;
    padding-bottom: 10px;
}
.banner p {
    font-size: 26px;
}
.banner h1 {
    line-height: 75px;
    font-weight: 250;
    margin-bottom: 10px;
}

/* Global button style */
.btn {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 60px;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    z-index: 9;
    margin-top: 50px;
    transition: all ease 0.5s;
}
.btn:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    opacity: .9;
    z-index: -1;
    transition: all ease 0.5s;
}
.btn:hover {
    color: #fff;
}
.btn:hover:before {
    top: 0;
    height: 100%;
}

.brand-logo {
    padding: 1px 0;
}
.brand-logo-inner   {
    display: flex;
    align-items: center;
}

.item img {
    height: 80%;
    width: 80%;
}

.sec1 {
    position: relative;
    padding: 80px 0;
}
.sec1 h3 {
    text-transform: uppercase;
    line-height: 40px;
}
.sec1 p {
    line-height: 32px;
}
.sec1-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sec1 .text {
    width: 47%;
}
.sec1 .text-left {
    text-align: right;
}
.sec1 .text-right {
    text-align: left;
}
.sec1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, #fff, transparent);
}
.sec1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, #fff, transparent);
}

.sec2 {
    padding: 100px 0 0;
}
.sec2 h2 {
    text-transform: uppercase;
}
.sec2 p {
    line-height: 30px;
    height: 90px;
    overflow: hidden;
}
.readmore-btn {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 60px;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    z-index: 9;
    margin-top: 50px;
    transition: all ease 0.5s;
}
.readmore-btn:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    opacity: .9;
    z-index: -1;
    transition: all ease 0.5s;
}
.readmore-btn:hover {
    color: #fff;
}
.readmore-btn:hover:before {
    top: 0;
    height: 100%;
}
.sec2-inner .showContent  p {
    height: auto;
}
.sec2-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.sec2-inner .img {
    width: auto;
}
.sec2-inner .text {
    width: 50%;
    margin-left: -65px;
    z-index: 9;
}
.sec2 .text-inner {
    position: relative;
    margin: 55px 0 0 190px;
}
.sec2 .text-inner:before {
    content: '';
    position: absolute;
    top: 8px;
    left: -30px;
    width: 1px;
    height: 100%;
    background: linear-gradient(to top, transparent, #fff);
}
.left-right-sec:nth-child(even) .text {
    margin-right: -65px;
    text-align: right;
}
.left-right-sec:nth-child(even) .text-inner {
    margin: 55px 190px 0 0;
}
.left-right-sec:nth-child(even) .text-inner:before {
    left: inherit;
    right: -30px;
}

.sec3 {
    padding: 150px 0 0;
}
.sec3 h2 {
    text-transform: uppercase;
    max-width: 60%;
}
.sec3-slider {
    margin-top: 90px;
    background-color: azure;
}
.items img {
    width: 250px;
    height: 310px;
}
.slick-arrow {
    position: absolute;
    top: -160px;
}
.slick-prev {
    left: inherit;
    right: 170px;
}
.slick-next {
    right: 90px;
}
.slick-next:before,
.slick-prev:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #fff url(/images/kanan.svg) no-repeat;
    background-size: 14px;
    background-position: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 1px solid #fff;
    opacity: 1;
}
.slick-prev:before {
    background: transparent url(/images/l.svg) no-repeat;
    background-size: 14px;
    background-position: center;
}

.sec4 {
    padding: 100px 0;
}
.sec4 h2 {
    text-transform: uppercase;
}
.sec4-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 90px;
}
.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23%;
    min-height: 270px;
    border: 1px solid #fff;
    margin-bottom: 40px;
    overflow: hidden;
}
.box h6 {
    font-family: Space Grotesk;
    font-size: 18px;
    font-weight: 400;
}
.sec4-boxes .img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all ease 1s;
}
.box:hover .img {
    opacity: 1;
}

.footer {
    position: relative;
    padding: 50px 0;
}
.footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-inner .col {
    padding-right: 50px;
}
.footer-inner img {
    position: absolute;
    top: -10px;
    width: 20%;
    padding-left: 50px; 
    display: flex;
}
footer ul {
    margin-left: 100px;
}
footer ul li {
    list-style: none;
    margin-bottom: 30px;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
footer:before {
    content: '';
    position: absolute;
    top: -13px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, #fff, transparent);
}
footer:after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, #fff, transparent);
}

.copyright {
    padding: 25px 0;
    text-align: center;
}
.copyright p {
    font-size: 14px;
}

/* banner about  */

.banner2 {
    height: 100vh;
    background: url(images/abaout2.jpeg) no-repeat;
    background-size: auto;
    background-position: top;
    display: flex;
    align-items: flex-end;
}

.banner2 p {
    font-size: 26px;
}

.banner2 .text {
    text-align: center;
    padding-bottom: 270px;
}
.banner2 h1 {
    line-height: 80px;
    font-weight: 300;
    margin-bottom: 8px;
}

/* product */

.card a {
    color:#fff;
    text-decoration: none;
}

.containers {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background-color:#000;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: aliceblue;
}

.main-header p {
    font-size: 2rem;
}

.card img {
    width: 100%;
    height: 400px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #333;
    margin-bottom: 2rem;
}

.card h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.butn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.butn:hover {
    opacity: 0.8;
}

@media(max-width: 600px) {
    .card {
        display: block;
    }
}

/* History */

.wrappers {
    padding: 80px 0 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.wrappers .cards {
    position: relative;
    width: 700px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.wrappers .cards .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.wrappers .cards:hover .content {
    transform: translateY(0px);
    opacity: 1;
}
.wrappers .cards .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.05);
    pointer-events: none;
}
.wrappers .cards .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.wrappers .cards .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.wrappers .cards .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);
}


/* Contact */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/images/b.jpeg);
    background-size: cover;
}
.contact .content {
    max-width: 800px;
    text-align: center;
}
.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p {
    font-weight: 300;
    color: #fff;
}
.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.wrapper .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.wrapper .contactInfo .kotak {
    position: relative;
    padding: 20px 0px;
    display: flex;
}
.wrapper .contactInfo .kotak .icon {
    min-width: 60px;
    height: 60px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.wrapper .contactInfo .kotak .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.wrapper .contactInfo .kotak .text h3 {
    font-weight: 500;
    color: #00bcd4;
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputkotak {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputkotak input,
.contactForm .inputkotak textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputkotak span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputkotak input:focus ~ span,
.contactForm .inputkotak input:valid ~ span,
.contactForm .inputkotak textarea:focus ~ span, 
.contactForm .inputkotak textarea:valid ~ span {
    color: #9e1e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputkotak input[type="submit"] {
    width: 100px;
    background:#00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .wrapper {
        flex-direction: column;
    }
    .wrapper .contactInfo {
        margin-bottom: 40px;
    }
    .wrapper .contactInfo, .contactForm{
        width: 100%;
    }
}


/* Responsive Breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px) {
    body {
        background-position: center;
    }
    h1 {
        font-size: 62px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    nav {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center;
        z-index: 999;
    }
    nav .logo img {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 25%;
        padding-left: 20px;
        display: flex;
        z-index: 999;
    }
    nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
    }
    nav ul li a {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: red;
        color: #fff;
    }
    .active {
        background-color: red;
        color: #fff;
    }

    .banner {
        height: 90vh;
        background: url(images/z.jpeg) no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
        align-items: flex-end;
    }
    .banner .text {
        text-align: center;
        padding-bottom: 90px;
    }
    .banner h1 {
        font-size: 50px;
    }
    .banner p {
        font-size: 28px;
    }
    
    .brand-logo {
        padding: 1px 0;
    }
    .brand-logo-inner   {
        display: flex;
        align-items: center;
    }
    
    .item img {
        height: 80%;
        width: 80%;
    }

    .sec1 {
        position: relative;
        padding: 37px 5px 27px 0;
    }
    .sec1 h3 {
        text-transform: uppercase;
        line-height: 20px;
    }

    .sec1 p {
        line-height: 25px;
    }
    .sec1 .text {
        width: 48%;
    }

    .sec2 {
        padding: 50px 1px 15px;
    }
    .sec2 h2 {
        text-transform: uppercase;
        margin: 0 25px 1px 25px;
    }
    .sec2 p {
        line-height: 15px;
        height: 60px;
        overflow: hidden;
    }
    .readmore-btn {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 30px;
        background-color: #fff;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        z-index: 1;
        margin-top: 15px;
        transition: all ease 0.5s;
    }
    .sec2-inner .text {
        width: 56%;
        margin-left: -90px;
        z-index: 9;
    }
    .sec2 .text-inner {
        position: relative;
        margin: 55px 0 0 150px;
    }
    .sec3 h2 {
        text-transform: uppercase;
        max-width: 40%;
        margin-left: 15px;
    }
    .sec4 h2 {
        margin-left: 15px;
    }
    .footer-inner img {
        top: 30px;
        width: 28%;
        height: 66%;
        left: 0;
        margin-left: -25px;
        display: flex;
        }
}


/* ukuran mobile */
@media screen and (max-width: 576px) {
    body {
        background-position: center;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 14px;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
    }

    /* Menu */
    .menu-toggle {
        display: flex;
        left: 100px;
        top: 15px;
    }

    nav .logo img {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 25%;
        padding-left: 20px;
        display: flex;
        z-index: 9999;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 4;
        transform: translateX(0);
    }

    .banner {
        height: 55vh;
        background: url(images/z.jpeg) no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
    }
    
    .banner .text {
        text-align: center;
        padding-bottom: 120px;
    }
    .banner h1 {
        font-size: 30px;
        line-height: 50px;
        font-weight: 10px;
        margin-bottom: 5px;
    }
    .banner p {
        font-size: 18px;
    }
    .brand-logo {
        padding: 1px 1px 1px ;
    }
    .brand-logo-inner   {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Global button style */
    .btn {
        position: relative;
        display: inline-block;
        width: 125px;
        height: 30px;
        background-color: #fff;
        color: #000;
        text-transform: none;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        z-index: 1;
        margin-top: 25px;
        transition: all ease 0.5s;
    }
    .btn:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #000;
        opacity: .9;
        z-index: -1;
        transition: all ease 0.5s;
    }

    .sec1 {
        position: relative;
        padding: 40px 0;
    }
    .sec1 h3 {
        text-transform: uppercase;
        line-height: 20px;
    }
    .sec1 p {
        line-height: 12px;
    }
    .sec1 .text {
        width: 48%;
    }

    .sec2 {
        padding: 50px 10px 0;
    }
    .sec2 h2 {
        text-transform: uppercase;
        margin: 0 25px 0 25px;
    }
    .sec2 p {
        line-height: 15px;
        height: 45px;
        overflow: hidden;
    }
    .readmore-btn {
        position: relative;
        display: inline-block;
        width: 125px;
        height: 30px;
        background-color: #fff;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        z-index: 1;
        margin-top: 15px;
        transition: all ease 0.5s;
    }
    .readmore-btn:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #000;
        opacity: .9;
        z-index: -1;
        transition: all ease 0.5s;
    }
    .readmore-btn:hover {
        color: #fff;
    }
    .readmore-btn:hover:before {
        top: 0%;
        height: 100%;
    }
    .sec2-inner .showContent  p {
        height: auto;
    }    
    img {
        padding-top: 12px;
        height: 105px;
        width: 100px;
    }
    .sec2-inner .text {
        width: 100%;
        margin-left: -30px;
        z-index: 9;
    }
    .sec2 .text-inner {
        position: relative;
        margin: 26px 0 0px 70px;
    }
    .sec2 .text-inner:before {
        content: '';
        position: relative;
        top: 8px;
        left: -30px;
        width: 1px;
        height: 50%;
        background: linear-gradient(to top, transparent, #fff);
    }
    .left-right-sec:nth-child(even) .text {
        margin-right: -30px;
        text-align: right;
    }
    .left-right-sec:nth-child(even) .text-inner {
        margin: 26px 20px 0 0;
    }
    .left-right-sec:nth-child(even) .text-inner:before {
        left: inherit;
        right: -15px;
    }

    .sec3 {
        padding: 90px 0 0;
    }
    .sec3 h2 {
        text-transform: uppercase;
        max-width: 40%;
        margin-left: 10px;
    }
    .sec3-slider {
        margin-top: 40px;
    }
    .slick-arrow {
        position: absolute;
        top: -70px;
    }
    .slick-prev {
        left: inherit;
        right: 83px;
    }
    .slick-next {
        right: 39px;
    }
    .slick-next:before,
    .slick-prev:before {
    background: #fff url(/images/kanan.svg) no-repeat;
    background-size: 10px;
    background-position: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    }
    .slick-prev:before {
    background: transparent url(/images/l.svg) no-repeat;
    background-size: 10px;
    background-position: center;
    }

    .sec4 {
        padding: 50px 0;
    }
    .sec4 h2 {
        margin-left: 10px;
    }
    .sec4-boxes {
        margin-top: 40px;
    }
    .box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 23%;
        min-height: 120px;
        border: 1px solid #fff;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .box h6 {
        font-family: Space Grotesk;
        font-size: 14px;
        font-weight: 200;
    }
    .sec4-boxes .img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
        transition: all ease 1s;
    }

    .footer {
        position: relative;
        padding: 50px 0;
    }
    .footer-inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer-inner .col {
        padding: 0 5px 0 20px;
    }
    .footer-inner img {
    top: 25px;
    width: 35%;
    height: 66%;
    left: 0;
    margin-left: -25px;
    display: flex;
    }

    footer ul {
        margin-left: 0;
    }
    footer ul li {
        list-style: none;
        margin-bottom: 30px;
    }
    footer ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
    }
    footer:before {
        content: '';
        position: absolute;
        top: -13px;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, transparent, #fff, transparent);
    }
    footer:after {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, transparent, #fff, transparent);
    }

    /* banner about  */

    .banner2 p {
        font-size: 20px;
    }

    .banner2 .text {
        text-align: center;
        padding-bottom: 140px;
    }

    /* product */

    .banner3 {
        height: 60vh;
    }
    
    .banner3 p {
        font-size: 26px;
    }
    
    .banner3 .text {
        text-align: center;
        padding-bottom: 170px;
    }
    .banner3 h1 {
        line-height: 40px;
        font-weight: 300;
        margin-bottom: 8px;
    }
    .secto {
        padding: 50px 0 35px;
    }
    .secto h2 {
        text-transform: uppercase;
    }
    .secto p {
        line-height: 15px;
        height: 120px;
        overflow: hidden;
    }
    .secto-inner .showContent  p {
        height: auto;
    }
    .secto-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .secto-inner .img {
        width: auto;
    }
    .secto-inner .text {
        width: 50%;
        margin-left: -65px;
        z-index: 9;
    }
    .secto .text-inner {
        position: relative;
        margin: 23px 0 0 110px;
    }
    .secto .text-inner:before {
        content: '';
        position: absolute;
        top: 8px;
        left: -30px;
        width: 1px;
        height: 100%;
        background: linear-gradient(to top, transparent, #fff);
    }
    .left-right-secto:nth-child(even) .text {
        margin-right: -65px;
        text-align: right;
    }
    .left-right-secto:nth-child(even) .text-inner {
        margin: 23px 110px 0 0;
    }
    .left-right-secto:nth-child(even) .text-inner:before {
        left: inherit;
        right: -30px;
    }
}